#POLICY_SERVER_HOST=localhost
#String. The hostname or public IP address which the server runs on.
POLICY_SERVER_PORT=4005
#Integer. The port which the server runs on. It is optional and the default is 3000.


#POLICY_SERVER_PORT_SSL:
#Integer. The port which the server should listen for SSL connections on (typically 443). It is optional and the default is null (do not listen for SSL connections).

#SSL_CERTIFICATE_FILENAME:
#String. The filename of the SSL certificate located in ./customizable/ssl. Required if a value is set for POLICY_SERVER_PORT_SSL.

#SSL_PRIVATE_KEY_FILENAME:
#String. The filename of the SSL certificate's private key located in ./customizable/ssl. Required if a value is set for POLICY_SERVER_PORT_SSL.


#database configuration
DB_DATABASE=greatlakescode_oem
DB_USER=greatlakescode
DB_PASSWORD=greatlakescode
DB_HOST=localhost
DB_PORT=5432


#shaid config local
SHAID_PUBLIC_KEY=public
SHAID_SECRET_KEY=secret

